<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        a {
            display: block;
            width: 200px;
            padding: 20px;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            background: #512;
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
        } a:hover {
            background: #771830;
        }
        a:active {
            background: #941a38;
        }
    </style>
</head>
<body>
    <a href="https://cloud.appwrite.io/v1/storage/buckets/66f35e2900329b769dd6/files/66f4403600190c01bb54/download?project=66f35d650019a5b0dcd8&project=66f35d650019a5b0dcd8&mode=admin" download="file.apk">download</a>
</body>
</html>